{
  "name": "basic-nodejs-dockerfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "docker build -t mtsmachado8/basic-nodejs-dockerfile .&&docker run mtsmachado8/basic-nodejs-dockerfile",
    "docker-start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
